
HEADERS += \
	$$PWD/AnnotsHandler.h \
	$$PWD/ASCII85Decode.h \
	$$PWD/ASCIIHexDecode.h \
	$$PWD/CCITTFaxDecode.h \
	$$PWD/Config.h \
	$$PWD/ContentHandler.h \
	$$PWD/DCTDecode.h \
	$$PWD/Decoder.h \
	$$PWD/Document.h \
	$$PWD/Exception.h \
	$$PWD/FileIsAbsentException.h \
	$$PWD/Filter.h \
	$$PWD/FilterPredictor.h \
	$$PWD/FlateDecode.h \
	$$PWD/JBIG2Decode.h \
	$$PWD/LZWDecode.h \
	$$PWD/MediaBoxElementHandler.h \
	$$PWD/MergePageDescription.h \
	$$PWD/Merger.h \
	$$PWD/Object.h \
	$$PWD/Page.h \
	$$PWD/PageElementHandler.h \
	$$PWD/PageParser.h \
	$$PWD/Parser.h \
	$$PWD/Rectangle.h \
	$$PWD/RemoveHimSelfHandler.h \
	$$PWD/RunLengthDecode.h \
	$$PWD/Transformation.h \
	$$PWD/TypeElementHandler.h \
	$$PWD/Utils.h \
	$$PWD/AbstractBoxElementHandler.h \
	$$PWD/CropBoxElementHandler.h \
	$$PWD/OverlayDocumentParser.h \
	$$PWD/RotationHandler.h

SOURCES += \
	$$PWD/AnnotsHandler.cpp \
	$$PWD/ASCII85Decode.cpp \
	$$PWD/ASCIIHexDecode.cpp \
	$$PWD/ContentHandler.cpp \
	$$PWD/Document.cpp \
	$$PWD/Filter.cpp \
	$$PWD/FilterPredictor.cpp \
	$$PWD/FlateDecode.cpp \
	$$PWD/LZWDecode.cpp \
	$$PWD/Merger.cpp \
	$$PWD/Object.cpp \
	$$PWD/Page.cpp \
	$$PWD/PageElementHandler.cpp \
	$$PWD/Parser.cpp \
	$$PWD/Rectangle.cpp \
	$$PWD/RemoveHimselfHandler.cpp \
	$$PWD/RunLengthDecode.cpp \
	$$PWD/Utils.cpp \
	$$PWD/OverlayDocumentParser.cpp \
    $$PWD/CCITTFaxDecode.cpp \
    $$PWD/JBIG2Decode.cpp \
    $$PWD/DCTDecode.cpp
	
